
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" href="solution.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@300;500&family=Playfair+Display+SC&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,500..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,0" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 25px;
            border-radius: 4px;
        }
        .button-primary {
            position: relative;
            background-color: #c0ca33;
            color: black;
            font-size: 1.8rem;
            font-weight: 700;
            transition: color 0.3s ease-in;
            z-index: 1;
        }
        .button-primary:hover {
            color: #c0ca33;
            text-decoration: none;
        }
        .button-primary::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: #fff;
            border-radius: 4px;
            opacity: 0;
            -webkit-transform: scaleX(0.8);
            -ms-transform: scaleX(0.8);
            transform: scaleX(0.8);
            transition: all 0.3s ease-in;
            z-index: -1;
        }
        .button-primary:hover::after {
            opacity: 1;
            -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
            transform: scaleX(1);
        }
        .overlay::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0, 0, 0, .3);
        }
        .header-area {
            position: relative;
            min-height: 100px;
            background: antiquewhite;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repear;
            background-size: cover;
        }
        .banner {
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            color:antiquewhite;
            text-align: center;
            z-index: 1;
        }
        .navbar {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            width: 100%;
            transition: background 0.6s ease-in;
            z-index: 99999;
        }
        .navbar .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
        }
        .navbar .navbar-brand img {
            max-height:80px;
            max-width:200px;
        }
        .navbar img {
            max-width:80px;
            max-height:60px;
        }
        .navbar a {
            font-size: 16px;
            font-weight: 600;
        }
        .navbar .navbar-toggler {
            position: relative;
            height: 50px;
            width: 50px;
            border: none;
            cursor: pointer;
            outline: none;
        }
        .navbar .navbar-toggler .menu-icon-bar {
            position: absolute;
            left: 15px;
            right: 15px;
            height: 2px;
            background-color:black;
            opacity: 0;
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
            transition: all 0.3s ease-in;
        }
        .navbar .navbar-toggler .menu-icon-bar:first-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(45deg);
            -ms-sform: translateY(-1px) rotate(45deg);
            transform: translateY(-1px) rotate(45deg);
        }
        .navbar .navbar-toggler .menu-icon-bar:last-child {
            opacity: 1;
            -webkit-transform: translateY(-1px) rotate(135deg);
            -ms-sform: translateY(-1px) rotate(135deg);
            transform: translateY(-1px) rotate(135deg);
        }
        .navbar .navbar-toggler.collapsed .menu-icon-bar {
            opacity: 1;
        }
        .navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
            -webkit-transform: translateY(-7px) rotate(0);
            -ms-sform: translateY(-7px) rotate(0);
            transform: translateY(-7px) rotate(0);
        }
        .navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
            -webkit-transform: translateY(5px) rotate(0);
            -ms-sform: translateY(5px) rotate(0);
            transform: translateY(5px) rotate(0);
        }
        .navbar-dark .navbar-nav .nav-link {
            position: relative;
            color: #fff;
            font-size: 16px;
        }
        .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }
        .navbar .dropdown-menu {
            padding: 0;
            background-color: rgba(0, 0, 0, 0.384);
        }
        .navbar .dropdown-menu .dropdown-item {
            position: relative;
            padding: 10px 20px;
            color: #fff;
            font-size: 1.4rem;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            transition: color 0.2s ease-in;
        }
        .navbar .dropdown-menu .dropdown-item:last-child {
            border-bottom: none;
        }
        .navbar .dropdown-menu .dropdown-item:hover {
            background: transparent;
            color: #c0ca33;
        }
        .navbar .dropdown-menu .dropdown-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            width: 5px;
            background-color: #c0ca33;
            opacity: 0;
            transition: opacity 0.2s ease-in;
        }
        .navbar .dropdown-menu .dropdown-item:hover::before {
            opacity: 1;
        }
        .navbar.fixed-top {
            position: fixed;
            -webkit-animation: navbar-animation 0.6s;
            animation: navbar-animation 0.6s;
            background-color:antiquewhite;
        }
        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
            color: #c0ca33;
        }
        .navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
            background-color: #c0ca33;
        }

        @media screen and (max-width: 768px) {
        
            .navbar .navbar-brand img {
                max-height:60px;
                max-width:100px;
                
            }
            .navbar  img {
                max-height:60px;
                max-width:60px;
                
            }
            .navbar-nav {
                padding: 0 20px;
                background-color:white;
            }
            .navbar.fixed-top .navbar-nav {
                background: transparent;
            }
        }
        @media screen and  (min-width: 767px) {
            .banner {
                padding: 0 150px;
            }
           
            .navbar  img {
                margin-left:-10px;
                
            }
            .navbar-dark .navbar-nav .nav-link {
                padding: 23px 15px;
            }
            .navbar-dark .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                bottom: 15px;
                left: 30%;
                right: 30%;
                height: 1px;
                background-color: #fff;
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                transform: scaleX(0);
                transition: transform 0.1s ease-in;
            }
            .navbar-dark .navbar-nav .nav-link:hover::after {
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                transform: scaleX(1);
            }
            .dropdown-menu {
                min-width: 200px;
                -webkit-animation: dropdown-animation 0.3s;
                animation: dropdown-animation 0.3s;
                -webkit-transform-origin: top;
                -ms-transform-origin: top;
                transform-origin: top;
            }
        }
        @-webkit-keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes navbar-animation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @-webkit-keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }
            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }
            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }
        @keyframes dropdown-animation {
            0% {
                -webkit-transform: scaleY(0);
                -ms-transform: scaleY(0);
                transform: scaleY(0);
            }
            75% {
                -webkit-transform: scaleY(1.1);
                -ms-transform: scaleY(1.1);
                transform: scaleY(1.1);
            }
            100% {
                -webkit-transform: scaleY(1);
                -ms-transform: scaleY(1);
                transform: scaleY(1);
            }
        }

        
        
        /*products show*/
        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .logos {
            overflow: hidden;
            padding: 60px 0;
            background: white;
            white-space: nowrap;
            position: relative;
            width:100%;
        }
        
        .logos:before,
        .logos:after {
            position: absolute;
            top: 0;
            width: 10px;
            height: 100%;
            content: "";
            z-index: 2;
        }

        .logos:before {
            left: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
        }

        .logos:after {
            right: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
            transform: rotateZ('180deg');
        }

        .logos:hover .logos-slide {
            animation-play-state: paused;
        }

        .logos-slide {
            display: inline-block;
            animation: 20s slide infinite ;
        }

        .logos-slide img {
            width: 100%;
            max-height:100px;
            object-fit: cover;
            transition: transform 1s;
            margin: 0 20px;
            padding:0px 20px;
        }


        /*footer*/
        .wrapper>* {
            flex: 0 0 auto;
        }
        a {
        text-decoration: none;
        background-color: transparent;
        }
        .py-8 {
            padding-top: 3.5rem !important;
            padding-bottom: 3.5rem !important;
        }
        .footer-link-01 li+li {
            padding-top: 0.8rem;
        }
        .footer-title-01 {
            font-size: 16px;
            margin: 0 0 20px;
            font-weight: 600;
        }
        .footer-link-01 li+li {
            padding-top: .8rem
        }
        @media (max-width: 991.98px) {
            .footer-link-01 li+li {
            padding-top: .6rem
            }
        }
        .footer-link-01 a {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }    
        .footer-link-01 a:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: auto;
            right: 0;
            width: 0;
            height: 1px;
            transition: ease all .35s;
            background: currentColor
        }
        .footer-link-01 a:hover:after {
            left: 0;
            right: auto;
            width: 100%
        }



    </style>

    
</head>
<body>


    <header class="header-area overlay">
        <nav class="navbar navbar-expand-md bg-light ">
            <div class="container">
                <a href="home" class="navbar-brand"><img src="/files/64 Network Security_outline (3).jpg" ></a>
                
                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                    <span class="menu-icon-bar"></span>
                </button>
                
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li><a href="/home" class="nav-item nav-link ">Home</a></li>
                        <li><a href="#" class="nav-item nav-link">About Us</a></li>
                        <li><a href="/Solutions" class="nav-item nav-link">Solutions</a></li>
                        <li> <a href="/contact" class="nav-item nav-link" >Contact</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mr-3">
                        <li> <a href="/carrer" class="nav-item nav-link" >Carrer</a></li>
                        <li> <a href="#" class="nav-item nav-link" >Blogs</a></li>
                        <li> <a href="#" class="nav-item nav-link" >Events</a></li>
                        <li><a href='/login' class="nav-item nav-link" style="color:green;">Log in</a></li>
                        
                    </ul>
                </div>
                <img src="http://192.168.23.24:8000/files/16years%20experience.png">
            </div>
        </nav>
        
        
    </header>
      
    {% block page_content %}

    <div class="container mt-3">
      <img src="http://192.168.23.24:8000/files/standard-quality-control-concept-m_23-2150041861.avif"  style="width:100%;max-height: 300px;">
    </div>

    <div class="container" style="margin-top: 20px;">
        
        <div class="row text-center">
            <h1 style="margin-top:20px;">{{doc.name1 }}</h1>
        </div>
        <div class="row mt-5">   
            <div class="col-12 col-lg-7 col-md-12">
                {%if doc.description %}
                <p style="text-align: justify;">{{doc.description}}</p>
                {% endif%}
            </div>
            <div class="col-lg-1 ">
            </div>
            <div class="col-10 col-lg-4 col-md-4">
                <from style="width:90%;background-color: #c0ca33;">
                    <h3>Quick Enquiry</h3>
                    <input type="text" name="name" id="name" placeholder="Name" class="form-control mt-2">
                    <input type="number" name="Phone" id="phone" placeholder="Mobile" class="form-control mt-2">
                    <input type="email" name="email" id="email" placeholder="Email" class="form-control mt-2">
                    <select name="select" id="select" class="form-control mt-2">   
                        {%  set details=frappe.get_all("Solution",filters={'status': 'Enable'},fields=['name1'],order_by='name asc') %}
                        <option value="">select service</option>
                        <option value="idx">{{details[0].name1}}</option>
                        {%for sol in details[1:] %}
                        <option value="idx">{{sol.name1}}</option>
                        {%endfor%}
                       
                    </select>
                    <textarea name="Query" id="query" cols="30" rows="5" placeholder="Query" class="form-control mt-2"></textarea>
                    <button class="btn btn-primary mt-2 text-center" type="submit" style="width:100%;">Submit</button>
                </from>
            </div>
            
        </div> 

        {% if doc.logos !=none %}
        <div class="mt-5 mb-5">
            <h1 style="text-align: center;">Our Product Partners</h1>
            <div class="logos">
                <div class="logos-slide">
                    {% for row in doc.logos %}
                      <img src="{{ row.solutionlogs }}" style="max-width: 200px;max-height: 150px;object-fit: fill;">
                    {% endfor %}
                </div>  
            </div>
        
        </div> 
        {%endif %} 
               
    </div>
    
    {% endblock %}

   

    <footer class=" footer" style="background-color: #092B4C;">
        <div class="footer-top py-3">
            <h5 class="text-white" style="text-align:center;">64 Network Security Private Limited</h5> 
            
            <div class="container">    
                <div class="row gy-5 py-2">
                    <div class="col-lg-3 pe-xxl-10 col-md-3 col-xs-12">    
                        <h5 class="text-white footer-title-01">Quick links</h5>
                        <ul class="list-unstyled footer-link-01 m-0">
                            <li><a class="text-white text-opacity-75" href="#" style="text-decoration:none;">
                                <span class="material-symbols-outlined">
                                    done
                                </span>&nbsp;about us</a>
                            </li>
                            <li><a class="text-white text-opacity-75" href="/contactform" style="text-decoration:none;">
                                <span class="material-symbols-outlined">
                                    call
                                </span>&nbsp; Contact us</a>
                            </li>
                            <li><a class="text-white text-opacity-75" href="/all-products" style="text-decoration:none;">
                                <span class="material-symbols-outlined">
                                    radio_button_checked
                                </span>&nbsp; Products</a>
                            </li>   
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <h5 class="text-white footer-title-01">Need Help?</h5>
                        <ul class="list-unstyled footer-link-01 m-0">
                            <li><a class="text-white text-opacity-75" href="#" style="text-decoration:none;">Contact Us: +91 79956 46464</a></li>
                            <li><a class="text-white text-opacity-75" href="#" style="text-decoration:none;">Address:&nbsp;5th Floor, 8-3-318/11/3, Kolluri House Plot No 3, 
                                Jaya Prakash Nagar, Yella Reddy Guda, Hyderabad, Telangana 500073</a>
                            </li>
                            
                        </ul>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook" style="color:white;font-size:18px"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter" style="color:white;font-size:18px"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram" style="color:white;font-size:18px"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus" style="color:white;font-size:18px"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-linkedin-in" style="color:white;font-size:18px"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope" style="color:white;font-size:18px"></i></a></li>
                        </ul>
                    </div>
                    
                </div>	
            </div>
        </div>
        
        <div class="footer-bottom small py-3">
            <p style="text-align:center;color:white;">© 2023 64 Network Security Private Limited.. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>



    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js'></script>
    <script link="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="homepage1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
<!-- this is a sample default web page template -->